
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secure Browser Lock</title>
    <meta name="description" content="A Chrome extension that locks the browser, ensuring it cannot be removed without a password or PIN." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="Secure Browser Lock" />
    <meta property="og:description" content="A Chrome extension that locks the browser, ensuring it cannot be removed without a password or PIN." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
    <script type="module" crossorigin src="/assets/index-DrSph6Bz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-WZl2fYCF.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
